<html>
	<head>
		<title>Lista wzlotów</title>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
	</head>
    <body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" id="title" style="color:white;"></a>
				</div>
				<ul class="nav navbar-nav">
					<button class="btn btn-default navbar-btn btn-md" id="flightListButton"><span class="glyphicon glyphicon-list"></span> Wróc do lotów</button>
				</ul>
			</div>
		</nav>
		<div class="container">		
			<div class="alert" style="width75%;text-align:center;margin: 0 auto;margin-top:40px" id="exportInfoAlert"></div>
		</div>
		
    </body>
    <script src="cordova.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/export.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
</html>