<!DOCTYPE HTML>
<html>
	<head>
		<title>Lista wzlotów</title>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/jasny-bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/jquery-ui.css" />
	</head>
	<body>	
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<!--div class="navbar-header">
					<a class="navbar-brand" id="title" style="color:white;"></a>
				</div-->
				<ul class="nav navbar-nav">
					<button class="btn btn-primary navbar-btn btn-md" id="allButton" style="margin-left:15px">Wszystkie</button>
					<button class="btn btn-default navbar-btn btn-md" id="inAirButton">W powietrzu</button>
					<button class="btn btn-default navbar-btn btn-md" id="finishedButton">Zakończone</button>
					<button class="btn btn-default navbar-btn btn-md" id="winchButton">Wyciągarka</button>
					<button class="btn btn-default navbar-btn btn-md" id="planeButton">Samolot</button>
					<button class="btn btn-default navbar-btn btn-md" id="searchButton" data-toggle="modal" data-target="#searchModal">Szukaj</button>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<button class="btn btn-success navbar-btn btn-md" id="addNewFlightButton"><span class="glyphicon glyphicon-plus"></span> Dodaj</button>
					<button class="btn btn-warning navbar-btn btn-md" id="exportButton" data-toggle="modal" data-target="#exportModal"><span class="glyphicon glyphicon-export"></span> Eksport</button>
					<button class="btn btn-info navbar-btn btn-md" id="settingsButton" data-toggle="modal" data-target="#settingsModal"><span class="glyphicon glyphicon-cog"></span> Ustawienia</button>
					<button class="btn btn-danger navbar-btn btn-md" id="refreshButton" style="margin-right: 15px;"><span class="glyphicon glyphicon-refresh" ></span> Odśwież</button>
					<!--button class="btn btn-primary navbar-btn btn-md" onclick="exitFromApp()" id="closeAppButton" style="margin-right: 15px;"><span class="glyphicon glyphicon-log-out"></span> Zamknij</button-->
				</ul>
			</div>
		</nav>
		<div id="tableDiv" class="container"  style="width:100%;" >   
			<table class="table table-striped table-bordered" style="text-align: center;">
				<thead id="flightsListHead">
					<tr>
						<th rowspan="3">Data</th><th colspan="3" id="teamHeadCell">Załoga</th><th>Rodz. lotu</th><th colspan="4" id="timeHeadCell">Godzina</th><th colspan="5" id="flightTimeHeadCell">Czas lotu</th><th rowspan="3" id="planeTypeHeadCell">Typ i znaki samolotu</th><th rowspan="3">Typ i znaki szybowca</th><th rowspan="3">Uwagi</th></tr><tr><th rowspan="2">Pilot</th><th rowspan="2">Instruktor</th><th rowspan="2" id="planePilotNameHeadCell">Pilot samolotu holującego</th><th rowspan="2">Ćwiczenie</th><th rowspan="2">st.</th><th rowspan="2">odcz.</th><th rowspan="2" id="landingPlaneTimeHeadCell">ląd. sam.</th><th rowspan="2">ląd. szyb.</th><th colspan="3" id="planeCategoryHeadCell">Samolotu</th><th colspan="2">Szybowca</th></tr><tr align="center"><th id="planeHourHeadCell">godz.</th> <th id="planeMinHeadCell">min.</th> <th id="planeOnEarthHeadCell">na ziemi</th> <th>godz.</th> <th>min.</th>
					</tr>
				</thead>
				<tbody class="rowlink" data-link="row" id="flightsList"></tbody>
			</table>
		</div>
		<div id="noFlightsAlert" class="alert alert-danger" style="width:75%;text-align:center;margin: 0 auto;display:none;" >
			<strong>Brak lotów!</strong>
		</div>
		<div id="hiddenForms">
			<input type="hidden" id="startTimeForm"> 
			<input type="hidden" id="disconnectionTimeForm">
			<input type="hidden" id="landingGliderTimeForm">
			<input type="hidden" id="landingPlaneTimeForm">
		</div>
		<div class="container">
			<div class="modal fade" id="searchModal" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Wprowadź oznaczenie szybowca:</h4>
						</div>
						<div class="modal-body" style="height:80px;">
						<form class="eventInsForm">
							<form class="navbar-form navbar-left">
								<div class="input-group">
										<input type="text" class="form-control" placeholder="Szukany szybowiec" id="queryForm">
								<div class="input-group-btn"></div>
								</div>
							</form>
						</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-success btn-lg" id="setQuery">Szukaj</button>
							<button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">Zamknij</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="modal fade" id="exportModal" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h3 class="modal-title" style="text-align:center">Eksport danych</h3>
						</div>
						<div class="modal-body" style="height:210px;">
						<table width="100%">
						<tr>
							<td style="text-align:center;width:50%"><label class="radio-inline"><input type="radio" id="allGlidersRadio" name="exportMode" checked="checked">Wszystkie szybowce</label></td><td style="text-align:center;width:50%"><label class="radio-inline"><input type="radio" id="oneGliderRadio" name="exportMode">Jeden szybowiec</label></td>
						</tr>
					</table>
						<form class="eventInsExportForm">
							<form class="navbar-form navbar-left">
								<div class="input-group" style="margin: 0 auto;">
										<h4 style="text-align:center;display:none" id="exportGliderTypeLabel">Szybowiec:</h4>
										<input type="text" class="form-control" style="margin-bottom:5px;text-align:center;display:none" placeholder="Oznaczenie szybowca" id="exportGliderTypeForm">
										<h4 style="text-align:center" id="exportDateLabel">Data:</h4>
										<input type="text" class="form-control" style="text-align:center" placeholder="Data" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}" id="exportDateForm">
								</div>
							</form>
						</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-success btn-lg" id="confirmExportButton">Eksport</button>
							<button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">Anuluj</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="modal fade" id="settingsModal" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h3 class="modal-title" style="text-align:center">Ustawienia</h3>
						</div>
						<div class="modal-body" style="height:350px;">
							<h4 class="modal-title" style="text-align:left">Aplikacja:</h4>
							<form class="navbar-form navbar-left">
								<div class="input-group">
									<input type="text" class="form-control input-lg" placeholder="Nazwa lotniska" id="airportNameForm">
									<div class="input-group-btn">
										<button type="button" class="btn btn-success btn-lg" style="width:120px" id="setAirportName">Zapisz</button>
										<button type="button" class="btn btn-danger btn-lg" style="width:120px" data-dismiss="modal">Anuluj</button>
									</div>
								</div>
							</form>
							<br>
							<form class="navbar-form navbar-left">
								<div class="input-group">
									<input type="text" class="form-control input-lg" style="background:white;text-color:black;" placeholder="Zmień hasło dostępu" disabled>
									<div class="input-group-btn">
										<button type="button" class="btn btn-success btn-lg" style="width:120px" id="showNewPasswordModal">Zmień</button>
										<button type="button" class="btn btn-danger btn-lg" style="width:120px" data-dismiss="modal">Anuluj</button>
									</div>
								</div>
							</form>
							<br>
							<form class="navbar-form navbar-left">
								<div class="input-group">
									<input type="text" class="form-control input-lg" style="background:white;text-color:black;" placeholder="Pokaż loty:" id="showModeForm" disabled>
									<div class="input-group-btn">
										<button type="button" class="btn btn-success btn-lg"  style="width:120px" id="todayFlightsButton">Dzisiejsze</button>
										<button type="button" class="btn btn-primary btn-lg"  style="width:120px;text-align:center;" id="allFlightsButton">Wszystkie</button>
									</div>
								</div>
							</form>
							<br>
							<h4 class="modal-title" style="text-align:left">Baza danych:</h4>
							<form class="navbar-form navbar-left">
								<div class="input-group">
									<input type="text" class="form-control input-lg" style="background:white;text-color:black;" placeholder="Wyczyść bazę danych" id="airportNameForm" disabled>
									<div class="input-group-btn">
										<button type="button" class="btn btn-danger btn-lg" id="removeFlights" style="width:120px" data-toggle="modal" data-target="#removeModal">Wyczyść</button>
									</div>
								</div>
							</form>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="modal fade" id="removeModal" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header" style="border-bottom: 0px;">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Czy na pewno usunąć zawartość bazy danych?</h4>
						</div>
						<div class="modal-body" style="height:125px;">
									<div id="passwordErrorAlert" class="alert alert-danger" style="width:75%;text-align:center;margin: 0 auto;display:none;" >
										<strong>Błędne hasło!</strong>
									</div>
									<br>
									<input type="password" style="padding-top:15px" class="form-control input-lg" placeholder="Wprowadź hasło dostępu" id="databasePasswordForm">
									<br>
						</div>
						<br>
						<div class="modal-footer" style="border-top: 0px;">
							<button type="button" class="btn btn-success btn-lg" id="confirmRemoveFlights">Tak</button>
							<button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">Nie</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container" style="text-align:center">
			<div class="modal fade" id="newPasswordModal" role="dialog" style="text-align:center">
				<div class="modal-dialog" style="width:320px;text-align:center">
					<div class="modal-content" style="text-align:center">
						<div class="modal-header" style="border-bottom: 0px;">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h3 class="modal-title">Zmiana hasła dostępu</h4>
						</div>
						<div class="modal-body" >
							<form class="navbar-form navbar-left" style="text-align:center;">
								<div class="input-group" style="text-align:center">
									<h4 class="modal-title">Wprowadź aktualne hasło:</h4>
									<input type="password" class="form-control input-lg"  id="currentPasswordForm">
									<h4 class="modal-title" style="margin-top:25px">Wprowadź nowe hasło:</h4>
									<input type="password" class="form-control input-lg"  id="currentAgainPasswordForm">
									<h4 class="modal-title" style="margin-top:25px" >Wprowadź ponownie nowe hasło:</h4>
									<input type="password" class="form-control input-lg" style="background:white;text-color:black;margin-bottom:25px" id="setDatabasePasswordForm">
									<div id="othersPasswordsErrorAlert" class="alert alert-danger" style="width:75%;text-align:center;margin: 0 auto;display:none;" >
										<strong id="alertText"></strong>
									</div>
									<button type="button" style="margin-top:25px" class="btn btn-success btn-lg" id="setDatabasePassword">Zmień</button>
									<button type="button" style="margin-top:25px" class="btn btn-danger btn-lg" data-dismiss="modal">Anuluj</button>
								</div>
							</form>
						</div>
						<div class="modal-footer" style="border-top: 0px;"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/phonegap.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/flightslist.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jasny-bootstrap.min.js"></script>
	<script src="js/jquery-ui.js"></script>
</html>