<!DOCTYPE HTML>
<html>
	<head>
		<title>Lista wzlotów</title>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/jquery-ui.css" />
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" id="title" style="color:white;"></a>
				</div>
				<ul class="nav navbar-nav">
					<button class="btn btn-default navbar-btn btn-md" id="flightListButton"><span class="glyphicon glyphicon-list"></span> Wróc do lotów</button>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<button class="btn btn-warning navbar-btn btn-md" id="editButton"><span class="glyphicon glyphicon-edit"></span> Edytuj</button>
					<button class="btn btn-danger navbar-btn btn-md" style="margin-right: 15px;" id="removeButton" data-toggle="modal" data-target="#removeModal"><span class="glyphicon glyphicon-remove"></span> Usuń</button>
				</ul>
			</div>
		</nav>	
		
		<div class="container">
			<div class="panel panel-primary" style="width:100%;margin: 0 auto;" id="teamPanel">
				<div class="panel-heading">Załoga:</div>
					<div class="panel-body">
						<table width="100%">
							<tr>
								<td width="33%" style="padding-right:5px;">
									<div class="panel panel-info"  style="margin: 0 auto;">
										<div class="panel-heading" id="pilotNameLabel"><strong>Pilot: </strong></div>
										<div class="panel-body" style="display:none;" id="pilotNamePanel">
											<input type="text" placeholder="Pilot" class="form-control" maxlength="50" id="pilotNameForm">	
										</div>
									</div>
								</td>
								<td width="33%" style="padding-right:5px;">
									<div class="panel panel-info" style="margin: 0 auto;">
										<div class="panel-heading" id="passengerNameLabel"><strong>Instruktor: </strong></div>
										<div class="panel-body" style="display:none;" id="passengerNamePanel">
											<input type="text" placeholder="Instruktor" class="form-control" maxlength="50" id="passengerNameForm">
										</div>
									</div>
								</td>
								<td width="33%">
									<div class="panel panel-info" style="margin: 0 auto;">
										<div class="panel-heading" id="planePilotNameLabel"><strong>Pilot samolotu holującego: </strong></div>
										<div class="panel-body" style="display:none;" id="planePilotNamePanel">
											<input type="text" class="form-control" placeholder="Pilot samolotu holującego" maxlength="50" id="planePilotNameForm">
										</div>
									</div>
								</td>
							</tr>
						</table>
					</div>
			</div>
			<br>
			<table width="100%" id="typesTable">
				<tr>
					<td width="50%" style="padding-right:5px;">
						<div class="panel panel-primary" style="margin: 0 auto;" id="gliderTypePanel">
							<div class="panel-heading" id="gliderTypeLabel"><strong>Typ i znaki szybowca: </strong></div>
							<div class="panel-body" style="display:none;" id="gliderTypeEditPanel">
								<input type="text" class="form-control" placeholder="Oznaczenie szybowca" maxlength="20" id="gliderTypeForm">
							</div>
						</div>
					</td>
					<td width="50%">
						<div class="panel panel-primary" style="margin: 0 auto;" id="planeTypePanel">
							<div class="panel-heading" id="planeTypeLabel"><strong>Typ i znaki samolotu: </strong></div>
							<div class="panel-body" style="display:none;" id="planeTypeEditPanel">
								<input type="text" class="form-control" placeholder="Oznaczenie samolotu" maxlength="20" id="planeTypeForm">	
							</div>
						</div>
					</td>
				</tr>
			</table>
			<div class="alert alert-warning" style="width75%;text-align:center;margin: 0 auto;display:none;margin-top:40px" id="hourTimeBadFormatAlert">
				<strong>Wprowadzono zły format godziny!</strong> Poprawny format HH:MM lub HH:MM:SS
			</div>
			<br>
			<div class="panel panel-primary" style="width:100%;margin: 0 auto;" id="hourPanel">
				<div class="panel-heading">Godzina:</div>
				<div class="panel-body">
					<table width="100%">
						<tr>
							<td width="25%" style="padding-right:5px;">
								<div class="panel panel-info">
									<div class="panel-heading" id="startTimeLabel"><strong>Startu: </strong></div>
									<div class="panel-body" style="display:none;text-align:center;" id="startTimePanel">
										<input type="text" class="form-control" placeholder="GG:HH[:SS]" style="display:none;" maxlength="8" id="startTimeForm">
										<button class="btn btn-success btn-md" style="display:none;" onClick="getTime(this)" id="setStartTimeButton"><span class="glyphicon glyphicon-time"></span> Ustaw czas</button>
									</div>
								</div>
							</td>
							<td width="25%" style="padding-right:5px;">
								<div class="panel panel-info">
									<div class="panel-heading" id="disconnectionTimeLabel"><strong>Odczepienia: </strong></div>
									<div class="panel-body" style="display:none;text-align:center;" id="disconnectionTimePanel">
										<input type="text" class="form-control" placeholder="GG:HH[:SS]" maxlength="8" style="display:none;" id="disconnectionTimeForm">
										<button class="btn btn-success btn-md" style="display:none;" id="setDisconnectionTimeButton"><span class="glyphicon glyphicon-time"></span> Ustaw czas</button>
									</div>
								</div>		
							</td>
							<td width="25%" style="padding-right:5px;">			
								<div class="panel panel-info">
									<div class="panel-heading" id="landingPlaneTimeLabel"><strong>Lądowania samolotu: </strong></div>
									<div class="panel-body" style="display:none;text-align:center;" id="landingPlaneTimePanel">
										<input type="text" class="form-control" placeholder="GG:HH[:SS]" maxlength="8" style="display:none;" id="landingPlaneTimeForm">
										<button class="btn btn-success btn-md" style="display:none;" id="setLandingPlaneTimeButton"><span class="glyphicon glyphicon-time"></span> Ustaw czas</button>
									</div>
								</div>
							</td>
							<td width="25%">
								<div class="panel panel-info">
									<div class="panel-heading" id="landingGliderTimeLabel"><strong>Lądowania szybowca: </strong></div>
									<div class="panel-body" style="display:none;text-align:center;" id="landingGliderTimePanel">
										<input type="text" class="form-control" placeholder="GG:HH[:SS]" maxlength="8" style="display:none;" id="landingGliderTimeForm">
										<button class="btn btn-success btn-md" style="display:none;" id="setLandingGliderTimeButton"><span class="glyphicon glyphicon-time"></span> Ustaw czas</button>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<br>
			<table width="100%" id="dateFlightModeCommentsTable">
				<tr>
					<td width="20%" style="padding-right:5px;">
						<div class="panel panel-primary" style="width:100%;margin: 0 auto;" id="datePanel">
							<div class="panel-heading" style="min-height: 7em;max-height:7em" id="dateLabel"><strong>Data: </strong></div>
							<div class="panel-body" style="display:none;height: 115px;vertical-align:middle;line-height: 200px" id="dateEditPanel">
								<input type="text" class="form-control" placeholder="DD:MM:RRRR" maxlength="10" style="margin-bottom:10px;" id="dateForm">
								<input type="text" class="form-control" placeholder="Na ziemi" maxlength="5" id="planeOnEarthTimeForm">
							</div>
						</div>	
					</td>
					<td width="30%" style="padding-right:5px;">
						<div class="panel panel-primary" style="width:100%;margin: 0 auto;" id="flightModePanel">
							<div class="panel-heading" style="min-height: 7em;max-height:7em" id="flightModeLabel"><strong>Rodzaj lotu:<br></strong></div>
							<div class="panel-body" style="display:none;height: 115px;"  id="flightModeEditPanel">
								<table width="100%">
									<tr>
										<td style="padding-right:5px;">
											<div class="panel panel-info">
												<div class="panel-body">
													<input type="text" class="form-control" placeholder="Zadanie" maxlength="15"  id="taskNumberForm">
												</div>
											</div>
										</td>
										<td>
											<div class="panel panel-info">
												<div class="panel-body">
													<input type="text" class="form-control" placeholder="Ćwiczenie" maxlength="15" id="exerciseNumberForm">
												</div>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</td>
					<td width="40%">
						<div class="panel panel-primary" style="width:100%;margin: 0 auto;" id="commentsPanel">
							<div class="panel-heading" style="resize: none;min-height: 7em;max-height:7em;word-break:break-all;overflow: hidden;text-overflow:ellipsis" id="commentsLabel"><strong>Uwagi: </strong></div>
							<div class="panel-body" style="display:none;height: 115px;"  id="commentsEditPanel" >
								<textarea class="form-control" placeholder="Uwagi" style="resize:none;" rows="3" maxlength="171" id="commentsForm"></textarea>
							</div>
						</div>
					</td>
				</tr>
			</table>
			<br>
			<div class="panel panel-primary" style="display:none;width:75%;margin: 0 auto;" id="timePanel">
				<div class="panel-heading">Czas lotu:</div>
				<div class="panel-body">
					<div class="panel panel-info">
						<div class="panel-heading">Samolotu:</div>
						<div class="panel-body">
							<div class="panel panel-default">
								<div class="panel-heading">Godzina:</div>
								<div class="panel-body">
									<table width="100%">
										<tr>
											<td style="text-align:center;" width="50%" id="planeHourTimeLabel"></td>
											<td colspan="2" style="text-align:center;" width="30%"><input type="text" class="form-control" maxlength="5" style="display:none;" id="planeHourTimeForm"></td>
										</tr>
									</table>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">Minuty:</div>
								<div class="panel-body">
									<table width="100%">
										<tr>
											<td style="text-align:center;" width="50%" id="planeMinTimeLabel"></td>
											<td colspan="2" style="text-align:center;" width="30%"><input type="text" class="form-control" maxlength="5" style="display:none;" id="planeMinTimeForm"></td>
										</tr>
									</table>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">Na ziemi:</div>
								<div class="panel-body">
									<table width="100%">
										<tr>
											<td style="text-align:center;" width="50%" id="planeOnEarthTimeLabel"></td>
											<td colspan="2" style="text-align:center;" width="30%"><input type="text" class="form-control" maxlength="5" style="display:none;margin-top:5px"></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-info">
					<div class="panel-heading">Szybowca:</div>
						<div class="panel-body">
							<div class="panel panel-default">
								<div class="panel-heading">Godzina:</div>
								<div class="panel-body">
									<table width="100%">
										<tr>
											<td style="text-align:center;" width="50%" id="gliderHourTimeLabel"></td>
											<td colspan="2" style="text-align:center;" width="30%"><input type="text" class="form-control" maxlength="5" style="display:none;"id="gliderHourTimeForm"></td>
										</tr>
									</table>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">Minuty:</div>
								<div class="panel-body">
									<table width="100%">
										<tr>
											<td style="text-align:center;" width="50%" id="gliderMinTimeLabel"></td>
											<td colspan="2" style="text-align:center;" width="30%"><input type="text" class="form-control" maxlength="5" style="display:none;" id="gliderMinTimeForm"></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<div id="statusPanel">
				<input type="hidden"id="statusForm">
			</div>
			<table id="navButtons" style="width:30%;text-align:center;margin: 0 auto;display:none;">
				<tr>
					<td style="text-align:center;" width="50%"><button class="btn btn-success btn-lg" id="saveChanges"><span class="glyphicon glyphicon-saved"></span> Zapisz</button></td>
					<td style="text-align:center;" width="50%"><button class="btn btn-danger btn-lg" data-toggle="modal" data-target="#cancelModal""><span class="glyphicon glyphicon-remove"></span> Anuluj</button></td>
				</tr>
			</table>
			<br>
		
		</div>
		<div class="container">
			<div class="modal fade" id="removeModal" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header" style="border-bottom: 0px;">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Czy na pewno chcesz usunąć ten lot?</h4>
						</div>
						<div class="modal-footer" style="border-top: 0px;">
							<table id="navButtons" style="width:30%;text-align:center;margin: 0 auto;">
								<tr>
									<td style="text-align:center;" width="50%"><button class="btn btn-success btn-lg" id="confirmRemoveFlights">Tak</button></td>
									<td style="text-align:center;" width="50%"><button class="btn btn-danger btn-lg" data-dismiss="modal">Nie</button></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="modal fade" id="cancelModal" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header" style="border-bottom: 0px;">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Czy na pewno chcesz anulować?<br>Wszystkie zmiany zostaną utracone!</h4>
						</div>
						<div class="modal-footer" style="border-top: 0px;">
							<table id="navButtons" style="width:30%;text-align:center;margin: 0 auto;">
								<tr>
									<td style="text-align:center;" width="50%"><button class="btn btn-success btn-lg" id="cancelChanges">Tak</button></td>
									<td style="text-align:center;" width="50%"><button class="btn btn-danger btn-lg" id="cancelButton" data-dismiss="modal">Nie</button></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/phonegap.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/flightdetails.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-ui.js"></script>
</html>