<!DOCTYPE HTML>
<html>
	<head>
		<title>Lista wzlotów</title>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" id="title" style="color:white;"></a>
				</div>
				<ul class="nav navbar-nav">
					<button class="btn btn-default navbar-btn btn-md" id="flightListButton"><span class="glyphicon glyphicon-list"></span> Wróc do lotów</button>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<a class="navbar-brand" id="todayDateLabe" style="color:white;">Dzisiejsza data: </a>
				</ul>
			</div>
		</nav>	
		<div class="container">
			<div class="panel panel-primary" style="width:100%;margin: 0 auto;" id="startModePanel">
				<div class="panel-heading">Wybierz rodzaj startu:</div>
				<div class="panel-body">
					<table width="100%">
						<tr>
							<td style="text-align:center;width:50%"><label class="radio-inline"><input type="radio" id="planeRadio" name="startModeRadio" checked="checked">Samolot</label></td><td style="text-align:center;width:50%"><label class="radio-inline"><input type="radio" id="winchRadio" name="startModeRadio">Wyciągarka</label></td>
						</tr>
					</table>
				</div>
			</div>
			<br>
			<div class="panel panel-primary" style="width:100%;margin: 0 auto;" id="teamPanel">
				<div class="panel-heading">Załoga:</div>
					<div class="panel-body">
						<table width="100%">
							<tr>
								<td width="33%" style="padding-right:5px;">
									<div class="panel panel-info"  style="margin: 0 auto;">
										<div class="panel-heading" id="pilotNameLabel"><strong>Pilot: </strong></div>
										<div class="panel-body" id="pilotNamePanel">
											<input type="text" class="form-control" maxlength="50" id="pilotNameForm">	
										</div>
									</div>
								</td>
								<td width="33%" style="padding-right:5px;">
									<div class="panel panel-info" style="margin: 0 auto;">
										<div class="panel-heading" id="passengerNameLabel"><strong>Instruktor: </strong></div>
										<div class="panel-body" id="passengerNamePanel">
											<input type="text" class="form-control" maxlength="50" id="passengerNameForm">
										</div>
									</div>
								</td>
								<td width="33%" id="planePilotNameCell">
									<div class="panel panel-info" style="margin: 0 auto;">
										<div class="panel-heading" id="planePilotNameLabel"><strong>Pilot samolotu holującego: </strong></div>
										<div class="panel-body" id="planePilotNamePanel">
											<input type="text" class="form-control" maxlength="50" id="planePilotNameForm">
										</div>
									</div>
								</td>
							</tr>
						</table>
					</div>
			</div>
			<br>
			<table width="100%" id="typesTable">
				<tr>
					<td width="50%">
						<div class="panel panel-primary" style="margin: 0 auto;" id="gliderTypePanel">
							<div class="panel-heading" id="gliderTypeLabel"><strong>Typ i znaki szybowca: </strong></div>
							<div class="panel-body" id="gliderTypeEditPanel">
								  <input type="text" class="form-control" maxlength="20" id="gliderTypeForm">
							</div>
						</div>
					</td>
					<td width="50%" style="padding-left:5px;" id="planeTypeCell">
						<div class="panel panel-primary" style="margin: 0 auto;" id="planeTypePanel">
							<div class="panel-heading" id="planeTypeLabel"><strong>Typ i znaki samolotu: </strong></div>
							<div class="panel-body" id="planeTypeEditPanel">
								<input type="text" class="form-control" maxlength="20" id="planeTypeForm">	
							</div>
						</div>
					</td>
				</tr>
			</table>
			<br>
			<div class="panel panel-primary" style="width:100%;margin: 0 auto;" id="hourPanel">
				<div class="panel-heading">Godzina:</div>
				<div class="panel-body">
					<table width="100%">
						<tr>
							<td width="25%" style="padding-right:5px;">
								<div class="panel panel-info">
									<div class="panel-heading" id="startTimeLabel"><strong>Startu: </strong></div>
									<div class="panel-body" style="text-align:center;" id="startTimePanel">
										<input type="text" class="form-control" style="display:none;" maxlength="8" id="startTimeForm">
										<button class="btn btn-success btn-md" onClick="getTime(this)" id="setStartTimeButton"><span class="glyphicon glyphicon-time"></span> Ustaw czas</button>
									</div>
								</div>
							</td>
							<td width="25%" style="padding-right:5px;">
								<div class="panel panel-info">
									<div class="panel-heading" id="disconnectionTimeLabel"><strong>Odczepienia: </strong></div>
									<div class="panel-body" style="text-align:center;" id="disconnectionTimePanel">
										<input type="text" class="form-control" maxlength="8" style="display:none;" id="disconnectionTimeForm">
										<button class="btn btn-success btn-md"  id="setDisconnectionTimeButton"><span class="glyphicon glyphicon-time"></span> Ustaw czas</button>
									</div>
								</div>		
							</td>
							<td width="25%" style="padding-right:5px;" id="landingPlaneTimeCell">			
								<div class="panel panel-info">
									<div class="panel-heading" id="landingPlaneTimeLabel"><strong>Lądowania samolotu: </strong></div>
									<div class="panel-body" style="text-align:center;" id="landingPlaneTimePanel">
										<input type="text" class="form-control" maxlength="8" style="display:none;" id="landingPlaneTimeForm">
										<button class="btn btn-success btn-md"  id="setLandingPlaneTimeButton"><span class="glyphicon glyphicon-time"></span> Ustaw czas</button>
									</div>
								</div>
							</td>
							<td width="25%">
								<div class="panel panel-info">
									<div class="panel-heading" id="landingGliderTimeLabel"><strong>Lądowania szybowca: </strong></div>
									<div class="panel-body" style="text-align:center;" id="landingGliderTimePanel">
										<input type="text" class="form-control" maxlength="8" style="display:none;" id="landingGliderTimeForm">
										<button class="btn btn-success btn-md" id="setLandingGliderTimeButton"><span class="glyphicon glyphicon-time"></span> Ustaw czas</button>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<br>
			<table width="100%" id="flightModeCommentsTable">
				<tr>
					<td width="50%" style="padding-right:5px;">
						<div class="panel panel-primary" style="width:100%;margin: 0 auto;" id="flightModePanel">
							<div class="panel-heading" id="flightModeLabel"><strong>Rodzaj lotu: </strong></div>
							<div class="panel-body" style="height: 145px;"  id="flightModeEditPanel">
								<table width="100%">
									<tr>
										<td style="padding-right:5px;">
											<div class="panel panel-info">
												<div class="panel-heading" id="taskNumberLabel"><strong>Numer zadania: </strong></div>
												<div class="panel-body">
													<input type="text" class="form-control" maxlength="15"  id="taskNumberForm">
												</div>
											</div>
										</td>
										<td>
											<div class="panel panel-info">
												<div class="panel-heading" id="exerciseNumberLabel"><strong>Numer ćwiczenia: </strong></div>
												<div class="panel-body">
													<input type="text" class="form-control" maxlength="15" id="exerciseNumberForm">
												</div>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</td>
					<td width="50%">
						<div class="panel panel-primary" style="width:100%;margin: 0 auto;" id="commentsPanel">
							<div class="panel-heading" style="resize: none" id="commentsLabel"><strong>Uwagi: </strong></div>
							<div class="panel-body" style="height: 145px;"  id="commentsEditPanel" >
								<textarea class="form-control" style="resize:none;" rows="5" maxlength="200" id="commentsForm"></textarea>
							</div>
						</div>
					</td>
				</tr>
			</table>
			<br>
			<div class="panel panel-primary" style="display:none;width:50%;margin: 0 auto;" id="datePanel">
				<div class="panel-heading">Data:</div>
				<div class="panel-body">
					<table width="100%">
						<tr>
							<td style="text-align:center;"><input type="text" class="form-control" style="width:30%;margin: 0 auto;" maxlength="10" id="dateForm"></td>
						</tr>
					</table>
				</div>
			</div>
			<br>
			<div class="panel panel-primary" style="display:none;width:50%;margin: 0 auto;" id="timePanel">
				<div class="panel-heading">Czas lotu:</div>
				<div class="panel-body">
					<div class="panel panel-info" id="planeFlightTimePanel">
						<div class="panel-heading">Samolotu:</div>
						<div class="panel-body">
							<div class="panel panel-default">
								<div class="panel-heading">Godzina:</div>
								<div class="panel-body">
									<table width="100%">
										<tr>
											<td colspan="2" style="text-align:center;" width="30%"><input type="text" class="form-control" maxlength="5" style="width:30%;margin: 0 auto;" id="planeHourTimeForm"></td>
										</tr>
									</table>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">Minuty:</div>
								<div class="panel-body">
									<table width="100%">
										<tr>
											<td colspan="2" style="text-align:center;" width="30%"><input type="text" class="form-control" maxlength="5" style="width:30%;margin: 0 auto;" id="planeMinTimeForm"></td>
										</tr>
									</table>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">Na ziemi:</div>
								<div class="panel-body">
									<table width="100%">
										<tr>
											<td colspan="2" style="text-align:center;" width="30%"><input type="text" class="form-control" maxlength="5" style="width:30%;margin: 0 auto;" id="planeOnEarthTimeForm"></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-info">
					<div class="panel-heading">Szybowca:</div>
						<div class="panel-body">
							<div class="panel panel-default">
								<div class="panel-heading">Godzina:</div>
								<div class="panel-body">
									<table width="100%">
										<tr>
											<td colspan="2" style="text-align:center;" width="30%"><input type="text" class="form-control" maxlength="5" style="width:30%;margin: 0 auto;" id="gliderHourTimeForm"></td>
										</tr>
									</table>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">Minuty:</div>
								<div class="panel-body">
									<table width="100%">
										<tr>
											<td colspan="2" style="text-align:center;" width="30%"><input type="text" class="form-control" maxlength="5" style="width:30%;margin: 0 auto;" id="gliderMinTimeForm"></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="statusPanel">
				<input type="hidden"id="statusForm">
				<input type="hidden"id="startModeForm" value="S">
			</div>
			<table id="navButtons" style="width:30%;text-align:center;margin: 0 auto;">
				<tr>
					<td style="text-align:center;" width="50%"><button class="btn btn-success btn-lg" id="saveChangesButton"><span class="glyphicon glyphicon-plus"></span> Dodaj</button></td>
					<td style="text-align:center;" width="50%"><button class="btn btn-danger btn-lg" id="cancelChangesButton" data-toggle="modal" data-target="#cancelModal"><span class="glyphicon glyphicon-remove"></span> Anuluj</button></td>
				</tr>
			</table>
		</div>
		<br>
		<div class="container">
			<div class="modal fade" id="cancelModal" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header" style="border-bottom: 0px;">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Czy na pewno chcesz anulować?<br>Wszystkie zmiany zostaną utracone!</h4>
						</div>
						<div class="modal-footer" style="border-top: 0px;">
							<table id="navButtons" style="width:30%;text-align:center;margin: 0 auto;">
								<tr>
									<td style="text-align:center;" width="50%"><button class="btn btn-success btn-lg" id="confirmcancelAddNewFlightButton">Tak</button></td>
									<td style="text-align:center;" width="50%"><button class="btn btn-danger btn-lg" data-dismiss="modal">Nie</button></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/phonegap.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/newflight.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
</html>